#$HADOOP_HOME/sbin/start-dfs.sh \
#   && $HADOOP_HOME/sbin/start-yarn.sh
#echo WAIT TIL BOOT && sleep 60

#hadoop_init && sleep 60


tar -zxf mapreduce-examples-v2.0.tar.gz

RUN_NO=`expr ${RUN_NO} + 1`
if [[ $(basename $PWD) = "software" ]]; then
pushd mapreduce-examples \
   && sudo -E ${M2_HOME}/bin/mvn clean \
   && cp -r /vagrant/software/hadoop/mapreduce-examples/* . \
   && sudo -E ${M2_HOME}/bin/mvn clean package \
   && JAR=mapreduce-examples-1.0-SNAPSHOT-salescountry.jar \
   && JARDIR=mapreduce-examples/target \
   && popd || popd && verify ${JARDIR}/${JAR}
else echo fail: wrong directory; fi

verify ${JARDIR}/${JAR} \
   && RUNDIR=RUN \
   && if [ ! -d ./${RUNDIR} ]; then mkdir ./${RUNDIR}; fi \
   && cp ${JARDIR}/${JAR} ./${RUNDIR} \
   && verify ./${RUNDIR}/${JAR} \
   && CSV=SalesJan2009.csv \
   && CSVDIR=mapreduce-examples/src/main/resources \
   && cp ${CSVDIR}/${CSV} ./${RUNDIR} \
   && verify ./${RUNDIR}/${CSV} \
\
&& TAG=-${RUN_NO} \
   && MAP_REDUCE_IN=MAP_REDUCE_IN${TAG} \
   && MAP_REDUCE_OUT=mapreduce_output_sales${TAG} \
   && MAP_REDUCE_PATH="/" \
   && LOCAL_IN_DIR=${RUNDIR}/${MAP_REDUCE_IN} \
   && if [ ! -d ${LOCAL_IN_DIR} ]; then mkdir ${LOCAL_IN_DIR}; fi;

cp ${RUNDIR}/${CSV} ${LOCAL_IN_DIR} \
   && $HADOOP_HOME/bin/hdfs dfs -copyFromLocal ${LOCAL_IN_DIR} ${MAP_REDUCE_PATH} \
   && $HADOOP_HOME/bin/hdfs dfs -ls ${MAP_REDUCE_PATH}${MAP_REDUCE_IN} \
   && $HADOOP_HOME/bin/hadoop jar ${RUNDIR}/${JAR} ${MAP_REDUCE_PATH}${MAP_REDUCE_IN} ${MAP_REDUCE_PATH}${MAP_REDUCE_OUT} \
   && $HADOOP_HOME/bin/hdfs dfs -cat /${MAP_REDUCE_OUT}/part-00000


tar -zxf mapreduce-examples-v1.0.tar.gz

RUN_NO=`expr ${RUN_NO} + 1`
cd ~hadoop/software/Hadoop_Program_Java \
   && javac -d . SalesMapper.java SalesCountryReducer.java SalesCountryDriver.java \
   && echo "Main-Class: SalesCountry.SalesCountryDriver" > Manifest.txt \
   && jar cfm ProductSalePerCountry.jar Manifest.txt SalesCountry/*.class

verify ./ProductSalePerCountry.jar \
   && TAG=-${RUN_NO} \
   && MAP_REDUCE_IN=MAP_REDUCE_IN${TAG} \
   && MAP_REDUCE_OUT=mapreduce_output_sales${TAG} \
   && MAP_REDUCE_PATH="/" \
   && LOCAL_IN_DIR=~/${MAP_REDUCE_IN} \
   && if [ ! -d ${LOCAL_IN_DIR} ]; then mkdir ${LOCAL_IN_DIR}; fi; cp SalesJan2009.csv ${LOCAL_IN_DIR} \
   && $HADOOP_HOME/bin/hdfs dfs -copyFromLocal ${LOCAL_IN_DIR} ${MAP_REDUCE_PATH} \
   && $HADOOP_HOME/bin/hdfs dfs -ls ${MAP_REDUCE_PATH}${MAP_REDUCE_IN} \
   && $HADOOP_HOME/bin/hadoop jar ProductSalePerCountry.jar ${MAP_REDUCE_PATH}${MAP_REDUCE_IN} ${MAP_REDUCE_PATH}${MAP_REDUCE_OUT} \
   && $HADOOP_HOME/bin/hdfs dfs -cat /${MAP_REDUCE_OUT}/part-00000



#$HADOOP_HOME/sbin/stop-dfs.sh \
#   && $HADOOP_HOME/sbin/stop-yarn.sh
